// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		64C69912DFA443CFF4EBC209 /* Pods_ioasys.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0833DCB89561EB5CA7EFF1F /* Pods_ioasys.framework */; };
		7513A92E23FA0D3500BDC1CB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7513A92D23FA0D3500BDC1CB /* AppDelegate.swift */; };
		7513A93723FA0D3800BDC1CB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7513A93623FA0D3800BDC1CB /* Assets.xcassets */; };
		7513A93A23FA0D3800BDC1CB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7513A93823FA0D3800BDC1CB /* LaunchScreen.storyboard */; };
		7513A94423FA109800BDC1CB /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7513A94323FA109800BDC1CB /* LoginViewController.xib */; };
		7513A94623FA10AA00BDC1CB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7513A94523FA10AA00BDC1CB /* LoginViewController.swift */; };
		75B0B32223FA128900613C3E /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B0B32123FA128900613C3E /* AppCoordinator.swift */; };
		75B0B32423FA12C900613C3E /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B0B32323FA12C900613C3E /* Coordinator.swift */; };
		75B0B32723FA173100613C3E /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75B0B32623FA173100613C3E /* LoginCoordinator.swift */; };
		75BB49A923FA552F00CB183F /* UIView+Shimmer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BB49A823FA552F00CB183F /* UIView+Shimmer.swift */; };
		75BED32923FA1E5000AB7611 /* EnterpriseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED32823FA1E5000AB7611 /* EnterpriseViewController.swift */; };
		75BED32B23FA1E6F00AB7611 /* EnterpriseViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75BED32A23FA1E6F00AB7611 /* EnterpriseViewController.xib */; };
		75BED32D23FA1E7F00AB7611 /* EnterpriseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED32C23FA1E7F00AB7611 /* EnterpriseCoordinator.swift */; };
		75BED32F23FA1FC600AB7611 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75BED32E23FA1FC600AB7611 /* Main.storyboard */; };
		75BED33223FA208A00AB7611 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33123FA208A00AB7611 /* ApiClient.swift */; };
		75BED33523FA218900AB7611 /* EnterpriseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33423FA218900AB7611 /* EnterpriseModel.swift */; };
		75BED33723FA22C300AB7611 /* TargetType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33623FA22C300AB7611 /* TargetType.swift */; };
		75BED33923FA230D00AB7611 /* Target.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33823FA230D00AB7611 /* Target.swift */; };
		75BED33D23FA344700AB7611 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33C23FA344700AB7611 /* SessionManager.swift */; };
		75BED34023FA361E00AB7611 /* UserSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED33F23FA361E00AB7611 /* UserSession.swift */; };
		75BED34223FA364600AB7611 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34123FA364600AB7611 /* User.swift */; };
		75BED34423FA36AB00AB7611 /* UserSessionDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34323FA36AB00AB7611 /* UserSessionDataStore.swift */; };
		75BED34623FA371400AB7611 /* KeyedArchiverManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34523FA371400AB7611 /* KeyedArchiverManager.swift */; };
		75BED34823FA38BC00AB7611 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34723FA38BC00AB7611 /* UserModel.swift */; };
		75BED34A23FA3F3400AB7611 /* ApiOperators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34923FA3F3400AB7611 /* ApiOperators.swift */; };
		75BED34D23FA402F00AB7611 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34C23FA402F00AB7611 /* Error.swift */; };
		75BED35023FA4BB100AB7611 /* NibView+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED34F23FA4BB100AB7611 /* NibView+UIView.swift */; };
		75BED35323FA4BF500AB7611 /* EnterpriseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED35223FA4BF500AB7611 /* EnterpriseView.swift */; };
		75BED35523FA4C0200AB7611 /* EnterpriseView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75BED35423FA4C0200AB7611 /* EnterpriseView.xib */; };
		75BED35B23FA53EC00AB7611 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75BED35A23FA53EC00AB7611 /* LoadingView.xib */; };
		75BED35D23FA53F700AB7611 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BED35C23FA53F700AB7611 /* LoadingView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7513A92A23FA0D3500BDC1CB /* ioasys.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ioasys.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7513A92D23FA0D3500BDC1CB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7513A93623FA0D3800BDC1CB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7513A93923FA0D3800BDC1CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7513A93B23FA0D3800BDC1CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7513A94323FA109800BDC1CB /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		7513A94523FA10AA00BDC1CB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		75B0B32123FA128900613C3E /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		75B0B32323FA12C900613C3E /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		75B0B32623FA173100613C3E /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		75BB49A823FA552F00CB183F /* UIView+Shimmer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Shimmer.swift"; sourceTree = "<group>"; };
		75BED32823FA1E5000AB7611 /* EnterpriseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseViewController.swift; sourceTree = "<group>"; };
		75BED32A23FA1E6F00AB7611 /* EnterpriseViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EnterpriseViewController.xib; sourceTree = "<group>"; };
		75BED32C23FA1E7F00AB7611 /* EnterpriseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseCoordinator.swift; sourceTree = "<group>"; };
		75BED32E23FA1FC600AB7611 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		75BED33123FA208A00AB7611 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		75BED33423FA218900AB7611 /* EnterpriseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseModel.swift; sourceTree = "<group>"; };
		75BED33623FA22C300AB7611 /* TargetType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TargetType.swift; sourceTree = "<group>"; };
		75BED33823FA230D00AB7611 /* Target.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Target.swift; sourceTree = "<group>"; };
		75BED33C23FA344700AB7611 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		75BED33F23FA361E00AB7611 /* UserSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSession.swift; sourceTree = "<group>"; };
		75BED34123FA364600AB7611 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		75BED34323FA36AB00AB7611 /* UserSessionDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSessionDataStore.swift; sourceTree = "<group>"; };
		75BED34523FA371400AB7611 /* KeyedArchiverManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyedArchiverManager.swift; sourceTree = "<group>"; };
		75BED34723FA38BC00AB7611 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		75BED34923FA3F3400AB7611 /* ApiOperators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiOperators.swift; sourceTree = "<group>"; };
		75BED34C23FA402F00AB7611 /* Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		75BED34F23FA4BB100AB7611 /* NibView+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NibView+UIView.swift"; sourceTree = "<group>"; };
		75BED35223FA4BF500AB7611 /* EnterpriseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterpriseView.swift; sourceTree = "<group>"; };
		75BED35423FA4C0200AB7611 /* EnterpriseView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EnterpriseView.xib; sourceTree = "<group>"; };
		75BED35A23FA53EC00AB7611 /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		75BED35C23FA53F700AB7611 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		A995E606A35104646EF7282D /* Pods-ioasys.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ioasys.debug.xcconfig"; path = "Target Support Files/Pods-ioasys/Pods-ioasys.debug.xcconfig"; sourceTree = "<group>"; };
		B0833DCB89561EB5CA7EFF1F /* Pods_ioasys.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ioasys.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C3E08C4D70C76BE96ACE0A20 /* Pods-ioasys.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ioasys.release.xcconfig"; path = "Target Support Files/Pods-ioasys/Pods-ioasys.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7513A92723FA0D3500BDC1CB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64C69912DFA443CFF4EBC209 /* Pods_ioasys.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7513A92123FA0D3500BDC1CB = {
			isa = PBXGroup;
			children = (
				7513A92C23FA0D3500BDC1CB /* ioasys */,
				7513A92B23FA0D3500BDC1CB /* Products */,
				B4F903D91E589FD98CE930E6 /* Pods */,
				893D372498270FF8A50FDAD9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7513A92B23FA0D3500BDC1CB /* Products */ = {
			isa = PBXGroup;
			children = (
				7513A92A23FA0D3500BDC1CB /* ioasys.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7513A92C23FA0D3500BDC1CB /* ioasys */ = {
			isa = PBXGroup;
			children = (
				75B0B32823FA1BA200613C3E /* Infrastructure */,
				75BED33323FA217200AB7611 /* Model */,
				7513A94123FA107900BDC1CB /* View */,
			);
			path = ioasys;
			sourceTree = "<group>";
		};
		7513A94123FA107900BDC1CB /* View */ = {
			isa = PBXGroup;
			children = (
				75BED35923FA53AF00AB7611 /* LoadingView */,
				75BED32723FA1E2700AB7611 /* Enterprise */,
				7513A94223FA107F00BDC1CB /* Login */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7513A94223FA107F00BDC1CB /* Login */ = {
			isa = PBXGroup;
			children = (
				7513A94323FA109800BDC1CB /* LoginViewController.xib */,
				7513A94523FA10AA00BDC1CB /* LoginViewController.swift */,
				75B0B32623FA173100613C3E /* LoginCoordinator.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		75B0B32023FA124B00613C3E /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				75B0B32123FA128900613C3E /* AppCoordinator.swift */,
				75B0B32323FA12C900613C3E /* Coordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		75B0B32823FA1BA200613C3E /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				75BED34E23FA4B9C00AB7611 /* Extension */,
				75B0B32023FA124B00613C3E /* Coordinator */,
				75BED33A23FA342600AB7611 /* Network */,
				75B0B32923FA1BB400613C3E /* Supporting Files */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		75B0B32923FA1BB400613C3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7513A92D23FA0D3500BDC1CB /* AppDelegate.swift */,
				7513A93623FA0D3800BDC1CB /* Assets.xcassets */,
				7513A93B23FA0D3800BDC1CB /* Info.plist */,
				7513A93823FA0D3800BDC1CB /* LaunchScreen.storyboard */,
				75BED32E23FA1FC600AB7611 /* Main.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		75BED32723FA1E2700AB7611 /* Enterprise */ = {
			isa = PBXGroup;
			children = (
				75BED35123FA4BE300AB7611 /* Enterprice */,
				75BED32A23FA1E6F00AB7611 /* EnterpriseViewController.xib */,
				75BED32823FA1E5000AB7611 /* EnterpriseViewController.swift */,
				75BED32C23FA1E7F00AB7611 /* EnterpriseCoordinator.swift */,
			);
			path = Enterprise;
			sourceTree = "<group>";
		};
		75BED33023FA203800AB7611 /* Provider */ = {
			isa = PBXGroup;
			children = (
				75BED33123FA208A00AB7611 /* ApiClient.swift */,
				75BED33623FA22C300AB7611 /* TargetType.swift */,
				75BED33823FA230D00AB7611 /* Target.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		75BED33323FA217200AB7611 /* Model */ = {
			isa = PBXGroup;
			children = (
				75BED34B23FA402100AB7611 /* Error */,
				75BED33E23FA360F00AB7611 /* User */,
				75BED33423FA218900AB7611 /* EnterpriseModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		75BED33A23FA342600AB7611 /* Network */ = {
			isa = PBXGroup;
			children = (
				75BED33B23FA342F00AB7611 /* sessionManager */,
				75BED33023FA203800AB7611 /* Provider */,
				75BED34923FA3F3400AB7611 /* ApiOperators.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		75BED33B23FA342F00AB7611 /* sessionManager */ = {
			isa = PBXGroup;
			children = (
				75BED33C23FA344700AB7611 /* SessionManager.swift */,
				75BED34323FA36AB00AB7611 /* UserSessionDataStore.swift */,
				75BED34523FA371400AB7611 /* KeyedArchiverManager.swift */,
			);
			path = sessionManager;
			sourceTree = "<group>";
		};
		75BED33E23FA360F00AB7611 /* User */ = {
			isa = PBXGroup;
			children = (
				75BED33F23FA361E00AB7611 /* UserSession.swift */,
				75BED34123FA364600AB7611 /* User.swift */,
				75BED34723FA38BC00AB7611 /* UserModel.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		75BED34B23FA402100AB7611 /* Error */ = {
			isa = PBXGroup;
			children = (
				75BED34C23FA402F00AB7611 /* Error.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		75BED34E23FA4B9C00AB7611 /* Extension */ = {
			isa = PBXGroup;
			children = (
				75BED34F23FA4BB100AB7611 /* NibView+UIView.swift */,
				75BB49A823FA552F00CB183F /* UIView+Shimmer.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		75BED35123FA4BE300AB7611 /* Enterprice */ = {
			isa = PBXGroup;
			children = (
				75BED35223FA4BF500AB7611 /* EnterpriseView.swift */,
				75BED35423FA4C0200AB7611 /* EnterpriseView.xib */,
			);
			path = Enterprice;
			sourceTree = "<group>";
		};
		75BED35923FA53AF00AB7611 /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				75BED35A23FA53EC00AB7611 /* LoadingView.xib */,
				75BED35C23FA53F700AB7611 /* LoadingView.swift */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		893D372498270FF8A50FDAD9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B0833DCB89561EB5CA7EFF1F /* Pods_ioasys.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B4F903D91E589FD98CE930E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A995E606A35104646EF7282D /* Pods-ioasys.debug.xcconfig */,
				C3E08C4D70C76BE96ACE0A20 /* Pods-ioasys.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7513A92923FA0D3500BDC1CB /* ioasys */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7513A93E23FA0D3800BDC1CB /* Build configuration list for PBXNativeTarget "ioasys" */;
			buildPhases = (
				4C3A871A3EC90CD621DF9252 /* [CP] Check Pods Manifest.lock */,
				7513A92623FA0D3500BDC1CB /* Sources */,
				7513A92723FA0D3500BDC1CB /* Frameworks */,
				7513A92823FA0D3500BDC1CB /* Resources */,
				5B88CD28927428FD4B5D2DB5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ioasys;
			productName = ioasys;
			productReference = 7513A92A23FA0D3500BDC1CB /* ioasys.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7513A92223FA0D3500BDC1CB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Gerson Vieira";
				TargetAttributes = {
					7513A92923FA0D3500BDC1CB = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7513A92523FA0D3500BDC1CB /* Build configuration list for PBXProject "ioasys" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7513A92123FA0D3500BDC1CB;
			productRefGroup = 7513A92B23FA0D3500BDC1CB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7513A92923FA0D3500BDC1CB /* ioasys */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7513A92823FA0D3500BDC1CB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7513A94423FA109800BDC1CB /* LoginViewController.xib in Resources */,
				75BED32F23FA1FC600AB7611 /* Main.storyboard in Resources */,
				75BED32B23FA1E6F00AB7611 /* EnterpriseViewController.xib in Resources */,
				7513A93A23FA0D3800BDC1CB /* LaunchScreen.storyboard in Resources */,
				75BED35B23FA53EC00AB7611 /* LoadingView.xib in Resources */,
				7513A93723FA0D3800BDC1CB /* Assets.xcassets in Resources */,
				75BED35523FA4C0200AB7611 /* EnterpriseView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C3A871A3EC90CD621DF9252 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ioasys-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5B88CD28927428FD4B5D2DB5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ioasys/Pods-ioasys-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ioasys/Pods-ioasys-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ioasys/Pods-ioasys-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7513A92623FA0D3500BDC1CB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75BED33723FA22C300AB7611 /* TargetType.swift in Sources */,
				75BED33523FA218900AB7611 /* EnterpriseModel.swift in Sources */,
				75BED34A23FA3F3400AB7611 /* ApiOperators.swift in Sources */,
				75BED35D23FA53F700AB7611 /* LoadingView.swift in Sources */,
				75BED33D23FA344700AB7611 /* SessionManager.swift in Sources */,
				7513A94623FA10AA00BDC1CB /* LoginViewController.swift in Sources */,
				75BED35323FA4BF500AB7611 /* EnterpriseView.swift in Sources */,
				75B0B32723FA173100613C3E /* LoginCoordinator.swift in Sources */,
				75BB49A923FA552F00CB183F /* UIView+Shimmer.swift in Sources */,
				75B0B32423FA12C900613C3E /* Coordinator.swift in Sources */,
				75BED34623FA371400AB7611 /* KeyedArchiverManager.swift in Sources */,
				75BED34223FA364600AB7611 /* User.swift in Sources */,
				75BED34823FA38BC00AB7611 /* UserModel.swift in Sources */,
				75BED33223FA208A00AB7611 /* ApiClient.swift in Sources */,
				75BED35023FA4BB100AB7611 /* NibView+UIView.swift in Sources */,
				75BED32D23FA1E7F00AB7611 /* EnterpriseCoordinator.swift in Sources */,
				75BED33923FA230D00AB7611 /* Target.swift in Sources */,
				75B0B32223FA128900613C3E /* AppCoordinator.swift in Sources */,
				7513A92E23FA0D3500BDC1CB /* AppDelegate.swift in Sources */,
				75BED34023FA361E00AB7611 /* UserSession.swift in Sources */,
				75BED34423FA36AB00AB7611 /* UserSessionDataStore.swift in Sources */,
				75BED32923FA1E5000AB7611 /* EnterpriseViewController.swift in Sources */,
				75BED34D23FA402F00AB7611 /* Error.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7513A93823FA0D3800BDC1CB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7513A93923FA0D3800BDC1CB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7513A93C23FA0D3800BDC1CB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7513A93D23FA0D3800BDC1CB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7513A93F23FA0D3800BDC1CB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A995E606A35104646EF7282D /* Pods-ioasys.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 626FRPWPF5;
				INFOPLIST_FILE = "$(SRCROOT)/ioasys/Infrastructure/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gerson.ioasys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7513A94023FA0D3800BDC1CB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3E08C4D70C76BE96ACE0A20 /* Pods-ioasys.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 626FRPWPF5;
				INFOPLIST_FILE = "$(SRCROOT)/ioasys/Infrastructure/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gerson.ioasys;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7513A92523FA0D3500BDC1CB /* Build configuration list for PBXProject "ioasys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7513A93C23FA0D3800BDC1CB /* Debug */,
				7513A93D23FA0D3800BDC1CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7513A93E23FA0D3800BDC1CB /* Build configuration list for PBXNativeTarget "ioasys" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7513A93F23FA0D3800BDC1CB /* Debug */,
				7513A94023FA0D3800BDC1CB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7513A92223FA0D3500BDC1CB /* Project object */;
}
